<!doctype html>
<html lang="en-us">
  <head>
    <title>MTNodes Sample Project // Michael Trainor</title>
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.80.0" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Michael Trainor" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="https://www.michaeltrainor.com/css/main.min.32200ca40cf4e2ed7f508ddea9490764421673d2b2b0453d8242f46fdeed5b6d.css" />

    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="MTNodes Sample Project"/>
<meta name="twitter:description" content="A basic node graph with some computed examples. Written to try Python 3.7&#43; dataclass objects. Clone it, run it, and enjoy. Thanks!"/>

    <meta property="og:title" content="MTNodes Sample Project" />
<meta property="og:description" content="A basic node graph with some computed examples. Written to try Python 3.7&#43; dataclass objects. Clone it, run it, and enjoy. Thanks!" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.michaeltrainor.com/posts/post-001-github-card/" />
<meta property="article:published_time" content="2019-10-13T23:20:27+13:00" />
<meta property="article:modified_time" content="2019-10-13T23:20:27+13:00" />


  </head>
  <body>
    <header class="app-header">
      <a href="https://www.michaeltrainor.com/"><img class="app-header-avatar" src="/avatar.png" alt="Michael Trainor" /></a>
      <h1>Michael Trainor</h1>
      <p>A Programmer, Technical Artist and Creative Coder</p>
      <div class="app-header-social">
        
          <a target="_blank" href="https://github.com/michaeltrainor" rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg></a>
        
          <a target="_blank" href="https://twitter.com/michaeltrainor" rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-twitter">
  <title>twitter</title>
  <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path>
</svg></a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">MTNodes Sample Project</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Oct 13, 2019
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          3 min read
        </div></div>
    </header>
    <div class="post-content">
      <h4 id="get-the-source-code">Get the source code</h4>
<pre><code>git clone git@github.com:michaeltrainor/sample_mtnodes.git
</code></pre>
<h4 id="requirements">Requirements:</h4>
<p>Python 3.7.5+</p>
<h4 id="steps-to-run-the-sample">Steps to run the sample:</h4>
<p>from the root folder of the project run&hellip;</p>
<pre><code>python -m mtnodes
</code></pre>
<h4 id="purpose">Purpose:</h4>
<p>The following code sample demonstrates a very basic graph evaluation. Documention is provided where necessary. I only documented the sample where I felt it would help guide you through the process. Any undocumented methods or classes are most certianly basic structures or instance properties.</p>
<h4 id="structure">Structure:</h4>
<p>You will find an mtnodes package module (<code>__main__.py</code>) that contains the sample code. I&rsquo;ve copied the text below into a doc string for your convinience.</p>
<h4 id="summary">Summary:</h4>
<p>Three nodes are added to a graph. The operator (an addition node) accepts two parameter nodes. In this case, simple constant values. As the
output values of the constants are updated, the plugs for those nodes evalate downstream.</p>
<h4 id="details">Details:</h4>
<p>First two constant terms and an operator are registered to the graph. Next, the term ouputs are connected to the operator inputs. At this stage
it may be helpful to pay attention the abstract_plug.py module, if you would like to follow the evaluation process. You would find that the output values
of the terms are validated via an optional validation method that is implemented in the inherited node object. You can see an example of this in the
math_constant_node.py.</p>
<p>Next, the term output values are set. And that&rsquo;s it. The graph evaluted each time a compute plug was notified of the change.</p>
<p>You will see a couple examples printed each time the terms changed.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#75715e"># internal libraries</span>
<span style="color:#f92672">from</span> mtnodes.abstract_graph <span style="color:#f92672">import</span> AbstractGraph
<span style="color:#f92672">from</span> mtnodes.math_add_node <span style="color:#f92672">import</span> MathAddNode
<span style="color:#f92672">from</span> mtnodes.math_constant_node <span style="color:#f92672">import</span> MathConstantNode

<span style="color:#e6db74">&#34;&#34;&#34;
</span><span style="color:#e6db74">The following code sample demonstrates a very basic graph evaluation
</span><span style="color:#e6db74">
</span><span style="color:#e6db74">Summary:
</span><span style="color:#e6db74">Three nodes are added to a graph. The operator (an addition node) accepts two parameter nodes. In this case simple constant values. As the
</span><span style="color:#e6db74">output values of the constants are updated, the plugs for those nodes evalate downstream.
</span><span style="color:#e6db74">
</span><span style="color:#e6db74">Details:
</span><span style="color:#e6db74">First two constant terms and an operator are registered to the graph. Next, the term ouputs are connected to the operator inputs. At this stage
</span><span style="color:#e6db74">it may be helpful to pay attention the abstract_plug.py module, if you would like to follow the evaluation process. You would find that the output values
</span><span style="color:#e6db74">of the terms are validated via an optional validation method that is implemented in the inherited node object. You can see an example of this in the
</span><span style="color:#e6db74">math_constant_node.py.
</span><span style="color:#e6db74">
</span><span style="color:#e6db74">Next, the term output values are set. And that&#39;s it. The graph evaluted each time a compute plug was notified of the change.
</span><span style="color:#e6db74">
</span><span style="color:#e6db74">You will see a couple examples printed each the terms changed.
</span><span style="color:#e6db74">&#34;&#34;&#34;</span>

graph <span style="color:#f92672">=</span> AbstractGraph()

operator0 <span style="color:#f92672">=</span> graph<span style="color:#f92672">.</span>add_node(MathAddNode())
term0 <span style="color:#f92672">=</span> graph<span style="color:#f92672">.</span>add_node(MathConstantNode())
term1 <span style="color:#f92672">=</span> graph<span style="color:#f92672">.</span>add_node(MathConstantNode())

term0<span style="color:#f92672">.</span>output<span style="color:#f92672">.</span>connect(operator0<span style="color:#f92672">.</span>input0, as_input<span style="color:#f92672">=</span>True)
term1<span style="color:#f92672">.</span>output<span style="color:#f92672">.</span>connect(operator0<span style="color:#f92672">.</span>input1, as_input<span style="color:#f92672">=</span>True)

term0<span style="color:#f92672">.</span>output<span style="color:#f92672">.</span>value <span style="color:#f92672">=</span> <span style="color:#ae81ff">5.9</span>
term1<span style="color:#f92672">.</span>output<span style="color:#f92672">.</span>value <span style="color:#f92672">=</span> <span style="color:#ae81ff">5</span>

<span style="color:#66d9ef">print</span>(<span style="color:#e6db74">&#34;</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">Let&#39;s add some nnumbers!&#34;</span>)
<span style="color:#66d9ef">print</span>(f<span style="color:#e6db74">&#34;{term0.output.value} + {term1.output.value} = {operator0.output.value}</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span>)

term0<span style="color:#f92672">.</span>output<span style="color:#f92672">.</span>value <span style="color:#f92672">=</span> <span style="color:#ae81ff">20</span>

<span style="color:#66d9ef">print</span>(<span style="color:#e6db74">&#34;We changed a term...&#34;</span>)
<span style="color:#66d9ef">print</span>(f<span style="color:#e6db74">&#34;{term0.output.value} + {term1.output.value} = {operator0.output.value}</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span>)

term0<span style="color:#f92672">.</span>output<span style="color:#f92672">.</span>value <span style="color:#f92672">=</span> <span style="color:#ae81ff">1000</span> <span style="color:#f92672">*</span> <span style="color:#ae81ff">40</span>

<span style="color:#66d9ef">print</span>(<span style="color:#e6db74">&#34;We changed the term again...&#34;</span>)
<span style="color:#66d9ef">print</span>(f<span style="color:#e6db74">&#34;{term0.output.value} + {term1.output.value} = {operator0.output.value}</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span>)

<span style="color:#66d9ef">print</span>(<span style="color:#e6db74">&#34;Thank you for your time. Please see the README.md</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">in the root folder or follow the documetation above, in this module package</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span>)</code></pre></div>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
